{
  "name": "playground-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "dev": "ts-node index.ts",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johanbarrosmaas/playground.git"
  },
  "author": "[Maas] (maas@mind.inf.br)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/johanbarrosmaas/playground/issues"
  },
  "homepage": "https://github.com/johanbarrosmaas/playground#readme",
  "devDependencies": {
    "@types/node": "^16.11.6",
    "@types/node-fetch": "^2.5.12",
    "ts-node": "^10.5.0",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "node-fetch": "~2.0.0"
  }
}
